<application-window data-id="StoreWindow">
    <gui-tabs>
        <gui-tab-container data-label="Software">
            <!-- Start Software Tab -->
            <ui-list-view data-id="ListingSoftware"></ui-list-view>
            <!-- End Software Tab -->
        </gui-tab-container>
        <gui-tab-container data-label="Installed">
            <!-- Start Installed Tab -->
            <table data-id="InstalledSoftware">
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </table>
            <!-- End Installed Tab -->
        </gui-tab-container>
    </gui-tabs>
</application-window>